{
  "name": "cyberchef-server",
  "version": "1.1.0",
  "description": "An application providing API access to CyberChef",
  "author": "d98762625 <d98762625@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/gchq/CyberChef-server",
  "main": "index.mjs",
  "type": "module",
  "keywords": [
    "cipher",
    "cypher",
    "encode",
    "decode",
    "encrypt",
    "decrypt",
    "base64",
    "xor",
    "charset",
    "hex",
    "encoding",
    "format",
    "cybersecurity",
    "data manipulation",
    "data analysis"
  ],
  "scripts": {
    "nodemon": "nodemon",
    "start": "DEBUG=cyberchef-server:server node index.mjs",
    "prod": "NODE_ENV=production node index.mjs",
    "test": "mocha src/test",
    "lint": "./node_modules/.bin/eslint --fix .",
    "lint-test": "./node_modules/.bin/eslint .",
    "postinstall": "npm install cyberchef --no-save --ignore-scripts && node ./postinstall.js"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "cookie-parser": "~1.4.7",
    "cors": "^2.8.6",
    "esm": "^3.2.25",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pino-http": "^10.5.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.2",
    "terser": "^5.46.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gchq/CyberChef-server.git"
  },
  "bugs": {
    "url": "https://github.com/gchq/CyberChef-server/issues"
  }
}
